<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriane Bucod - Digital Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>
    <section>
        <header>
            <h1> This is my Digital Portfolio</h1>
            <h2> Adriane Bucod</h2>
        
            <div class="Navigation">
                <a href="myreviewonecmascript.html">Review</a>
            
            </div>    
        </header>    
        <div class="content">
            <div class="info">
                <a href="#" class="info-btn">More info</a>
            </div>
        </div>
        <div class="media-icon">
            <a href="#"><i class=" fab fa-facebook-f"></i></a>
            <a href="#"><i class=" fab fa-twitter"></i></a>
            <a href="#"><i class=" fab fa-instagram"></i></a>
        </div>

    </section>    
</body>
</html>